# project-challenge-p1-Pyrodron

./: PizzaStore.sln  README.md  create.txt
PizzaStore.Storing/: PizzaStore.Storing.csproj  PizzaStoreDbContext.cs
PizzaStore.Storing/Migrations/: 20200803211124_first migration.Designer.cs  20200803211124_first migration.cs  20200803211736_migration 2.Designer.cs  20200803211736_migration 2.cs  20200803213145_migration 3.Designer.cs  20200803213145_migration 3.cs  20200803231105_first migration 4.Designer.cs  20200803231105_first migration 4.cs  20200803231443_first migration 5.Designer.cs  20200803231443_first migration 5.cs  20200803231557_first migration 6.Designer.cs  20200803231557_first migration 6.cs  20200803231917_migration 7.Designer.cs  20200803231917_migration 7.cs  20200805173533_migration 8.Designer.cs  20200805173533_migration 8.cs  20200805234508_migration 9.Designer.cs  20200805234508_migration 9.cs  20200806011949_migration 10.Designer.cs  20200806011949_migration 10.cs  20200806022120_migration 11.Designer.cs  20200806022120_migration 11.cs  20200806023644_migration 12.Designer.cs  20200806023644_migration 12.cs  20200806032207_migration 13.Designer.cs  20200806032207_migration 13.cs  20200806032253_migration 14.Designer.cs  20200806032253_migration 14.cs  20200806133915_migration 15.Designer.cs  20200806133915_migration 15.cs  20200806172233_migration 16.Designer.cs  20200806172233_migration 16.cs  20200807010220_migration 17.Designer.cs  20200807010220_migration 17.cs  20200807010431_migration 18.Designer.cs  20200807010431_migration 18.cs  20200807112953_migration 19.Designer.cs  20200807112953_migration 19.cs  (+1 more)
(+47 files in other folders)
