<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.Entityframeworkcore.Sqlserver" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.Domain\PizzaStore.Domain.csproj" />
  </ItemGroup>

</Project>
